<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.myapplication.View.Rectangulo
            android:id="@+id/rectanguloView"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/idTextNamePostulante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:text="Postulante n"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/rectanguloView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="@+id/rectanguloView"
            app:layout_constraintTop_toTopOf="@+id/rectanguloView"
            app:layout_constraintVertical_bias="0.529" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="44dp"
            android:layout_height="39dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectanguloView"
            app:layout_constraintEnd_toStartOf="@+id/idTextNamePostulante"
            app:layout_constraintHorizontal_bias="0.688"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectanguloView"
            app:srcCompat="@drawable/ic_baseline_person_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

</LinearLayout>