<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fg3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C5F20 "
    tools:context=".fragments.Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hola, esta es la Opcion 3"
        android:textColor="#F4EFEF"
        android:textSize="25dp"
        android:textStyle="italic" />

</RelativeLayout>