<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_registro"
    tools:context=".Activity_PostulanteRegistro">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de datos Postulante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="428dp"
        android:layout_height="518dp"
        android:layout_marginTop="12dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.219"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="473dp"
            android:layout_margin="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"

            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Nombres : "
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Apellido Paterno : "
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Apellido Materno :"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="FechaNacimiento :"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Colegio "
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Carrera a Postular"
                android:textAlignment="center" />

            <TextView
                android:layout_width="39dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="DNI" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1.57in"
            android:layout_height="478dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:padding="5dp">


            <EditText
                android:id="@+id/editNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editPaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editFecNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editColegio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editCarrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="74dp"
        android:layout_height="52dp"
        app:icon="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>