<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_registro"
    tools:context=".Activity_PostulanteRegistro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registro_de_datos_postulante"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/nombres"
                android:padding="14dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/apellido_paterno"
                android:padding="14dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="@string/apellido_materno"
                android:textAlignment="textStart"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="@string/fechanacimiento"
                android:textAlignment="textStart"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="@string/colegio"
                android:textAlignment="textStart"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="@string/carrera_a_postular"
                android:textAlignment="textStart"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="@string/dni"
                android:textAlignment="textStart"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <EditText
                android:id="@+id/editNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/editNombre"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="#7D8588"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/editPaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/editPaterno"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#7D8588"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/editMaterno"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#7D8588"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editFecNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/editFecha"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#7D8588"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editColegio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/editColegio"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#7D8588"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editCarrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/editCarrera"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#7D8588"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/editDNI"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#7D8588"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp">

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrar"
            android:textColor="@color/white"
            android:layout_marginEnd="40dp"
            />

        <Button
            android:id="@+id/buttonQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/white"
            app:icon="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</LinearLayout>