<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:background="@drawable/background_info"
    tools:context=".ActivityPostulanteInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/informacion_de_postulantes"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese un DNI valido"
            android:inputType="number"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/botonbuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Buscar"
            app:icon="@drawable/icono_boton_buscar_postulante"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="DNI: "
            android:textSize="18sp"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/textNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombres: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/textApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/textFN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fec. Nacimiento: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/textColegio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colegio: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/textCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrera: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="12dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <Button
            android:id="@+id/botonAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/white"
            app:icon="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</LinearLayout>